<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="mem_streaming.cpp" path="F:\vivado_projects\hls_4ML\axi_port_fixed_point\mem_streaming.cpp"/>
    <originFiles name="mem_streaming.h" path="F:\vivado_projects\hls_4ML\axi_port_fixed_point\mem_streaming.h"/>
    <originFiles name="utils.cpp" path="F:\vivado_projects\hls_4ML\axi_port_fixed_point\utils.cpp"/>
    <originFiles name="utils.h" path="F:\vivado_projects\hls_4ML\axi_port_fixed_point\utils.h"/>
  </source>
  <testbench>
    <originFiles name="sim.cpp" path="F:\vivado_projects\hls_4ML\axi_port_fixed_point\sim.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
