<project xmlns="com.autoesl.autopilot.project" top="mem_streaming" name="axi_port_fixed_point" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="axi_port_fixed_point/mem_streaming.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="axi_port_fixed_point/mem_streaming.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="axi_port_fixed_point/utils.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="axi_port_fixed_point/utils.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../sim.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

